<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Commands package="guidUnityBuildProjectPackage">
    
    <Groups>
      <Group guid="guidUnityBuildProjectPackageCmdSet" id="MyMenuGroupForSubmenu" />
      <Group guid="guidUnityBuildProjectPackageCmdSet" id="MyMenuGroupForCommnd" />  
      
      <Group guid="guidUnityBuildProjectPackageCmdSet1" id="MyMenuGroupForSolution" />
      <Group guid="guidUnityBuildProjectPackageCmdSet1" id="MyMenuGroupForSolutionCommand" />
    </Groups>

    <Menus>
      <Menu guid="guidUnityBuildProjectPackageCmdSet" id="UnityBuild" type="Menu">
        <Strings>
          <ButtonText>MoaMoa UnityBuild</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="guidUnityBuildProjectPackageCmdSet1" id="SolutionUnityBuild" type="Menu">
        <Strings>
          <ButtonText>MoaMoa UnityBuild</ButtonText>
        </Strings>
      </Menu>
    </Menus>
    
    <Buttons>
      <Button guid="guidUnityBuildProjectPackageCmdSet" id="UnityBuildProjectId" type="Button">
        <Icon guid="guidImages" id="bmpPic1" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>UnityBuildProjectId</CommandName>
          <ButtonText>Enable UnityBuild</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidUnityBuildProjectPackageCmdSet" id="DisableUnityBuildProjectId" type="Button">
        <Icon guid="guidImages" id="bmpPic2" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>DisableUnityBuildProjectId</CommandName>
          <ButtonText>Disable UnityBuild</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidUnityBuildProjectPackageCmdSet1" id="SolutionUnityBuildControlId" type="Button">
        <Icon guid="guidImages1" id="bmpPic1" />
        <Strings>
          <ButtonText>Enable Solution UnityBuildControl</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidUnityBuildProjectPackageCmdSet1" id="DisableSolutionUnityBuildControlId" type="Button">
        <Icon guid="guidImages1" id="bmpPic1" />
        <Strings>
          <ButtonText>Disable Solution UnityBuildControl</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\UnityBuildProject.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
      <Bitmap guid="guidImages1" href="Resources\SolutionUnityBuildControl.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
    </Bitmaps>
  </Commands>

  
  <CommandPlacements>
    <CommandPlacement guid="guidUnityBuildProjectPackageCmdSet" id="MyMenuGroupForSubmenu" priority="0xFFFF">
      <!-- The parent of the group will be the solution context menu -->
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
    </CommandPlacement>
    <CommandPlacement guid="guidUnityBuildProjectPackageCmdSet" id="UnityBuild" priority="0x0001">
      <Parent guid="guidUnityBuildProjectPackageCmdSet" id="MyMenuGroupForSubmenu" />
    </CommandPlacement>
    <CommandPlacement guid="guidUnityBuildProjectPackageCmdSet" id="MyMenuGroupForCommnd" priority="0x0001">
      <Parent guid="guidUnityBuildProjectPackageCmdSet" id="UnityBuild" />
    </CommandPlacement>

    <CommandPlacement guid="guidUnityBuildProjectPackageCmdSet1" id="MyMenuGroupForSolution" priority="0xFFFF">
      <!-- The parent of the group will be the solution context menu -->
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE" />
    </CommandPlacement>
    <CommandPlacement guid="guidUnityBuildProjectPackageCmdSet1" id="SolutionUnityBuild" priority="0x0001">
      <Parent guid="guidUnityBuildProjectPackageCmdSet1" id="MyMenuGroupForSolution" />
    </CommandPlacement>
    <CommandPlacement guid="guidUnityBuildProjectPackageCmdSet1" id="MyMenuGroupForSolutionCommand" priority="0x0001">
      <Parent guid="guidUnityBuildProjectPackageCmdSet1" id="SolutionUnityBuild" />
    </CommandPlacement>

    
    <CommandPlacement guid="guidUnityBuildProjectPackageCmdSet" id="UnityBuildProjectId" priority="0x0001">
      <Parent guid="guidUnityBuildProjectPackageCmdSet" id="MyMenuGroupForCommnd" />
    </CommandPlacement>
    <CommandPlacement guid="guidUnityBuildProjectPackageCmdSet" id="DisableUnityBuildProjectId" priority="0x0002">
      <Parent guid="guidUnityBuildProjectPackageCmdSet" id="MyMenuGroupForCommnd" />
    </CommandPlacement>

    <CommandPlacement guid="guidUnityBuildProjectPackageCmdSet1" id="SolutionUnityBuildControlId" priority="0x0001">
      <Parent guid="guidUnityBuildProjectPackageCmdSet1" id="MyMenuGroupForSolutionCommand" />
    </CommandPlacement>
    <CommandPlacement guid="guidUnityBuildProjectPackageCmdSet1" id="DisableSolutionUnityBuildControlId" priority="0x0002">
      <Parent guid="guidUnityBuildProjectPackageCmdSet1" id="MyMenuGroupForSolutionCommand" />
    </CommandPlacement>
  </CommandPlacements>


  <Symbols>
    <GuidSymbol name="guidUnityBuildProjectPackage" value="{fabcf519-7820-4a6b-be4b-a0d2cd359773}" />

    <GuidSymbol name="guidUnityBuildProjectPackageCmdSet" value="{8f3ff30b-17c9-4377-8378-020d142a941c}">
      <IDSymbol name="MyMenuGroupForSubmenu" value="0x1020" />
      <IDSymbol name="MyMenuGroupForCommnd" value="0x1021" />
      <IDSymbol name="UnityBuild" value="0x0100" />

      <IDSymbol name="UnityBuildProjectId" value="0x0101" />
      <IDSymbol name="DisableUnityBuildProjectId" value="0x0102" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{c952b741-f3ec-471f-bbf9-9ee029273276}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
    <GuidSymbol value="{96eb8471-a0b1-481e-9eec-54879db598ae}" name="guidUnityBuildProjectPackageCmdSet1">
      <IDSymbol name="MyMenuGroupForSolution" value="0x1022" />
      <IDSymbol name="MyMenuGroupForSolutionCommand" value="0x1023" />
      <IDSymbol value="0x0200" name="SolutionUnityBuild" />
      
      <IDSymbol value="0x0103" name="SolutionUnityBuildControlId" />
      <IDSymbol value="0x0104" name="DisableSolutionUnityBuildControlId" />
    </GuidSymbol>
  
    <GuidSymbol value="{e4ade174-b039-4061-b9bc-736d4b93caa0}" name="guidImages1">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
